{
  "name": "bare-format",
  "version": "1.0.1",
  "description": "String formatting for JavaScript",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./package": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "prettier . --check && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-format.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-format/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-format#readme",
  "dependencies": {
    "bare-inspect": "^3.0.0"
  },
  "devDependencies": {
    "brittle": "^3.5.0",
    "prettier": "^3.4.2",
    "prettier-config-standard": "^7.0.0"
  }
}
